# DAOS

./: MusicDating.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AgentsController.cs  HomeController.cs  InstrumentsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201123100607_1.Designer.cs  20201123100607_1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Agent.cs  ApplicationUser.cs  Ensemble.cs  Genre.cs  GenreEnsemble.cs  Instrument.cs  UserInstrument.cs  UserInstrumentGenre.cs
Models/Services/: UserServices.cs
Models/ViewModels/: AgentInstrumentVm.cs  UserInstrumentVm.cs
Views/: _ViewImports.cshtml
Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Instruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Svgs/: ensemble-icon.cshtml  musician-icon.cshtml  notes.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
